<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afO-f7-qjn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebSocket Sample Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RxStarscreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-xq-zum">
                                <rect key="frame" x="93" y="239" width="189" height="189"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-uO-Ilj">
                                <rect key="frame" x="16" y="72" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.89411764705882357" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-Od-nJA">
                                <rect key="frame" x="74" y="73" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gKh-S9-8qo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-Xd-8Ne">
                                <rect key="frame" x="16" y="121" width="44" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-32-App">
                                <rect key="frame" x="16" y="155" width="343" height="498"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWo-uO-Ilj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9cg-KA-cFr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ijA-32-App" secondAttribute="leading" id="BOb-wZ-DRw"/>
                            <constraint firstItem="ViI-xq-zum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ek9-sy-mvb"/>
                            <constraint firstItem="5Io-Xd-8Ne" firstAttribute="top" secondItem="RWo-uO-Ilj" secondAttribute="bottom" constant="19" id="FeQ-0E-l8g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ijA-32-App" secondAttribute="bottom" constant="14" id="QHZ-ZT-LuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijA-32-App" secondAttribute="trailing" id="STw-DD-Fnf"/>
                            <constraint firstItem="ijA-32-App" firstAttribute="top" secondItem="5Io-Xd-8Ne" secondAttribute="bottom" constant="8" id="Uha-WQ-iN7"/>
                            <constraint firstItem="GwT-Od-nJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="W7D-5Z-Zye"/>
                            <constraint firstItem="RWo-uO-Ilj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="a6j-QW-8SP"/>
                            <constraint firstItem="ViI-xq-zum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilZ-tg-d2r"/>
                            <constraint firstItem="GwT-Od-nJA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="jrj-y4-imx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwT-Od-nJA" secondAttribute="trailing" id="oag-Bf-2Zt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Io-Xd-8Ne" secondAttribute="leading" id="yvz-Mi-NsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebSocket Sample Project" id="hfZ-yl-lcD">
                        <barButtonItem key="rightBarButtonItem" title="pong" id="MU3-HA-tjb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="GwT-Od-nJA" id="ZnV-tP-gVh"/>
                        <outlet property="logTextView" destination="ijA-32-App" id="Dfi-sm-rvy"/>
                        <outlet property="pongButton" destination="MU3-HA-tjb" id="6bb-fm-BsD"/>
                        <outlet property="sendButton" destination="RWo-uO-Ilj" id="HRC-SU-kca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrI-R9-fWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afO-f7-qjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7s-Fa-H0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWK-TU-w4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwW-Rh-EuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="RxStarscreamIcon" width="189" height="189"/>
    </resources>
</document>
